# superchat-backend-challenge

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/superchat/messaging/: MessagingApplication.java  WebConfig.java
src/main/java/com/superchat/messaging/controller/: ContactController.java  ConversationController.java  HomeController.java
src/main/java/com/superchat/messaging/controller/mapper/: ContactMapper.java  ConversationMapper.java  MessageMapper.java
src/main/java/com/superchat/messaging/dataaccessobject/: ContactRepository.java  ConversationRepository.java  QuerydslRepository.java  SqlFunctionsMetadataBuilderContributor.java
src/main/java/com/superchat/messaging/datatransferobject/: ContactDTO.java  ConversationDTO.java  MessageDTO.java
src/main/java/com/superchat/messaging/domainobject/: ContactDO.java  ConversationDO.java
src/main/java/com/superchat/messaging/domainvalue/: ContactIdentifierType.java  Message.java
src/main/java/com/superchat/messaging/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/superchat/messaging/service/: ContactService.java  ConversationService.java
src/main/java/com/superchat/messaging/service/contact/: DefaultContactService.java
src/main/java/com/superchat/messaging/service/conversation/: DefaultConversationService.java
src/main/resources/: application.properties
src/test/java/com/superchat/messaging/: MessagingApplicationTests.java
src/test/java/com/superchat/messaging/service/contact/: DefaultContactServiceTest.java
src/test/java/com/superchat/messaging/service/conversation/: DefaultConversationServiceTest.java
